@import url('./styles/style.css');

// 引入主题文件
@import url('./styles/theme.css');

// 引入ElementPlus样式
@import url('./styles/element-plus.less');

// 引入过渡效果样式
@import url('./styles/transition.less');

#app {
  height: 100%;
  width: 100%;
  font-size: var(--font-size-base);
  color: var(--font-color-primary);

  svg {
    color: var(--svg-color);
    outline: none;
  }
}
